{
    "name": "compiler-explorer",
    "description": "Retreive Google analytics for use in Compiler Explorer",
    "author": {
        "name": "Compiler Explorer Team"
    },
    "repository": {
        "type": "git",
        "url": "compiler-explorer/infra/analytics"
    },
    "version": "0.1.0",
    "engines": {
        "node": ">=8"
    },
    "main": "./compilestats.js",
    "dependencies": {
        "aws-sdk": "^2.1354.0",
        "nopt": "3.0.x",
        "shell-quote": "^1.7.2",
        "underscore": "1.12.1",
        "winston": "^2.4.0"
    },
    "devDependencies": {
    },
    "scripts": {
        "lint": "eslint --config .eslintrc --ignore-path .eslintignore --fix ./*",
        "start": "node compilestats.js"
    },
    "license": "BSD-2-Clause"
}
