{
  "name": "events_lambda",
  "type": "module",
  "version": "1.0.0",
  "author": "Compiler Explorer Authors",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --max-warnings=0 . --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-n": "^17.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-github": "^1.1.4",
    "eslint-plugin-jsdoc": "^48.2.4",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-requirejs": "^4.0.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^51.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.535.0",
    "@aws-sdk/client-dynamodb": "^3.535.0"
  }
}
